DevBlogIntegration/obj/DevBlogIntegration.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlogIntegration\\DevBlogIntegration.csproj": {}
  },
  "projects": {
    "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Web\\DevBlog.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Web\\DevBlog.Web.csproj",
        "projectName": "DevBlog.Web",
        "projectPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Web\\DevBlog.Web.csproj",
        "packagesPath": "C:\\Users\\baral\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\baral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlogIntegration\\DevBlogIntegration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlogIntegration\\DevBlogIntegration.csproj",
        "projectName": "DevBlogIntegration",
        "projectPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlogIntegration\\DevBlogIntegration.csproj",
        "packagesPath": "C:\\Users\\baral\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlogIntegration\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\baral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Web\\DevBlog.Web.csproj": {
                "projectPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Web\\DevBlog.Web.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DevBlogIntegration/obj/DevBlogIntegration.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlogIntegration\\DevBlogIntegration.csproj": {}
  },
  "projects": {
    "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Library\\DevBlog.Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Library\\DevBlog.Library.csproj",
        "projectName": "DevBlog.Library",
        "projectPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Library\\DevBlog.Library.csproj",
        "packagesPath": "C:\\Users\\baral\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Library\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\baral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlogIntegration\\DevBlogIntegration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlogIntegration\\DevBlogIntegration.csproj",
        "projectName": "DevBlogIntegration",
        "projectPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlogIntegration\\DevBlogIntegration.csproj",
        "packagesPath": "C:\\Users\\baral\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlogIntegration\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\baral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Library\\DevBlog.Library.csproj": {
                "projectPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Library\\DevBlog.Library.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DevBlogIntegration/obj/DevBlogIntegration.csproj.nuget.dgspec.json (diff)
@@ -4,14 +4,14 @@
     "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlogIntegration\\DevBlogIntegration.csproj": {}
   },
   "projects": {
-    "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Web\\DevBlog.Web.csproj": {
+    "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Library\\DevBlog.Library.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Web\\DevBlog.Web.csproj",
-        "projectName": "DevBlog.Web",
-        "projectPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Web\\DevBlog.Web.csproj",
+        "projectUniqueName": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Library\\DevBlog.Library.csproj",
+        "projectName": "DevBlog.Library",
+        "projectPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Library\\DevBlog.Library.csproj",
         "packagesPath": "C:\\Users\\baral\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Web\\obj\\",
+        "outputPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Library\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -45,15 +45,25 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
-            "Microsoft.EntityFrameworkCore.SqlServer": {
+            "EntityFramework": {
               "target": "Package",
-              "version": "[7.0.4, )"
+              "version": "[6.4.4, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.5, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[7.0.4, )"
+              "version": "[7.0.5, )"
             }
           },
           "imports": [
@@ -68,9 +78,6 @@
           "assetTargetFallback": true,
           "warn": true,
           "frameworkReferences": {
-            "Microsoft.AspNetCore.App": {
-              "privateAssets": "none"
-            },
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
@@ -108,8 +115,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Web\\DevBlog.Web.csproj": {
-                "projectPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Web\\DevBlog.Web.csproj"
+              "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Library\\DevBlog.Library.csproj": {
+                "projectPath": "C:\\Users\\baral\\OneDrive\\Desktop\\advanced_web\\DevBlog\\DevBlog.Library\\DevBlog.Library.csproj"
               }
             }
           }
